
*{ box-sizing: border-box; }
body { color: #7B7B84;
    background-color: #7B7B84;
    margin: 0;
    font-family: Verdana, Arial, sans-serif; }
header { color: #FFFFFF;
    font-family: GreatVibes;
    font-size: 90%;
    text-align: center;
    background-color: #7B7B84;
    margin-top: 25px; }
nav { background-color: white;
    position: fixed; top: 0; left: 0;
    z-index: 9999;
    width: 100%;
    min-width: 500px;
    margin: 0;
    padding-top: 0.25em;
    padding-bottom: 0.25em; }
nav ul { list-style: none;
    margin: 0;
    font-size: 120%; }
nav li { display: inline;
    width: 100%;
    padding-right: 1em;
    padding-left: 1em; }
nav a { text-decoration: none; }
nav a:link { color: black; }
nav a:visited { color: forestgreen; }
nav a:hover { color: blueviolet; }
h1 { color: white;
    text-shadow: 10px 10px 10px black;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }
h2 { margin: 0;
    padding-bottom: 0.5em; }
video, embed { float: right; padding-left: 10px; }
footer { color: black;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px; }
.floatleft { float: left;
    margin: 5px 25px 5px 5px; }
.floatright { float: right;
    margin: 5px 5px 5px 25px; }
.welcome { font-family: GreatVibes;
    font-size: 200%;
    padding: 0;
    margin-top: 0.5em; }
.link { color: forestgreen;
    text-decoration: none; }
#wrapper { background: #FFFFFF;
    padding: 2em;
    box-shadow: 3px 3px black;
    overflow: auto; }
#gallery { display: grid;
    grid-template-columns: repeat(auto-fill, 410px);
    grid-template-rows: auto;
    grid-gap: 2em;
    gap: 2em; }
#contacthero { float: right;
    margin: 5px 5px 5px 5px;
    transform: rotate(3deg);
    display: none; }
#listimg { list-style-image: url("pawprint_xsmall.png");
    list-style-position: inside; }
form { display: flex;
    flex-flow: column nowrap; }
input, datalist textarea { margin-bottom: 0.5em; }

@font-face { font-family: 'GreatVibes';
    src: url("GreatVibes-Regular.ttf"); }

@media (min-width: 600px) {
    nav ul { display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center; }
    nav li { width: 7em; }
    section { padding-left: 2em;
        padding-right: 2em; }
        form { width: 60%;
        max-width: 40em;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 9em 1fr; }
    input[type="submit"] { grid-column: 2/3; width: 9em; }
}

@media (min-width: 1024px) {
    header { font-size: 120%; }
    nav { font-weight: bold; }
    #wrapper { margin: auto;
        width: 80%; }
    #contacthero { display: inline; }
}